# Base config
source ~/.config/tmux/base.tmux;

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

# Plugin manager
run '~/.tmux/plugins/tpm/tpm'
